# kenkou-sdk-dependencies

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dependencies/: build.gradle
dependencies/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
